{
  "name": "pete-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "add": "^2.0.6",
    "animated-scroll-to": "^1.2.2",
    "create-react": "0.0.0",
    "firebase": "^6.4.0",
    "firebase-admin": "^8.4.0",
    "firebase-functions": "^3.2.0",
    "firebase-tools": "^7.3.0",
    "http2": "^3.3.7",
    "pm2": "^3.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-inview-monitor": "^2.2.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll-parallax": "^2.1.2",
    "react-slideshow-image": "^1.2.2",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
